{
  "schemaVersion": 1,
  "id": "donutpriceoverlay",
  "version": "2.0.0",
  "name": "Donut Price Overlay",
  "environment": "client",
  "entrypoints": {
    "main":   ["com.donutpriceoverlay.DonutPriceOverlay"],
    "client": ["com.donutpriceoverlay.DonutPriceOverlayClient"]
  },
  "mixins": ["donutpriceoverlay.mixins.json"],
  "depends": {
    "fabricloader": ">=0.18.0",
    "fabric-api": "*",
    "minecraft": "~1.21.11",
    "java": ">=21"
  }
}
